[main]

meurealm = fps.chat.MeuRealm
securityManager.realms = $meurealm
authc.loginUrl=/login.xhtml
authc.successUrl = /home.xhtml
authc.usernameParam = login:username 
authc.passwordParam = login:password 

[users]
[roles]

[urls]
# enable authc filter for all application pages
/login.xhtml = authc

/index.html = anon
/newUser.xhtml = anon
/api/** = anon
/** = authc
