# chat

./: .gitignore  README.md  build.sh  fernandops-ChatApp-1.0.0-swagger.yaml
WebContent/: index.html
api-war/: pom.xml
api-war/src/main/webapp/WEB-INF/: web.xml
app/components/views/: loginView.html
chat-api/: README.md  pom.xml
chat-api/src/main/java/fps/chat/websockets/: MyEncoder.java  WebSocketServer.java
chat-api/src/main/java/io/swagger/api/factories/: ContactsApiServiceFactory.java  InventoryApiServiceFactory.java  MessageApiServiceFactory.java  SessionApiServiceFactory.java  UserApiServiceFactory.java
chat-api/src/main/java/io/swagger/api/impl/: ContactsApiServiceImpl.java  InventoryApiServiceImpl.java  MessageApiServiceImpl.java  SessionApiServiceImpl.java  UserApiServiceImpl.java
chat-api/src/main/webapp/WEB-INF/: web.xml
chat-backend/: pom.xml
chat-backend/src/main/java/fps/chat/domain/: Message.java  Session.java  User.java
chat-backend/src/main/java/fps/chat/domain/vo/: ContactVO.java  MessageVO.java
chat-backend/src/main/java/fps/chat/service/: BaseService.java  ContactService.java  DataBaseInitializer.java  MessageService.java  ServiceLocator.java  SessionService.java  UserService.java
chat-backend/src/main/java/io/swagger/api/: Bootstrap.java
chat-backend/src/main/java/io/swagger/api/factories/: ContactsApiServiceFactory.java  MessageApiServiceFactory.java  UserApiServiceFactory.java
chat-backend/src/main/java/io/swagger/api/impl/: ContactsApiServiceImpl.java
chat-backend/src/main/resources/: persistence.xml
chat-gui/: .gitignore  bower.json  package.json  pom.xml
chat-gui/app/: app.js  index.html
chat-gui/app/apis/: api.js  chat_app_api_bundle.js
chat-gui/app/components/controllers/: AboutController.js  ContatosController.js  LoginController.js
chat-gui/app/components/services/: ApiService.js  SessionService.js  WebSocketService.js
chat-gui/app/components/views/: aboutView.html  contatosView.html  homeView.html  loginView.html
chat-gui/app/resources/css/: app.css
chat-gui/src/main/java/fps/chat/: ContactsBean.java  LoginBean.java  MServlet.java  MeuRealm.java  NewUserBean.java
chat-gui/src/main/webapp/: home.html  home.xhtml  index.html  login.xhtml  newUser.xhtml
chat-gui/src/main/webapp/WEB-INF/: shiro.ini  web.xml
java-client-generated/: README.md
java-client-generated/docs/: AdminsApi.md  AutenticaoApi.md  Contact.md  ContatosApi.md  CreateUserRequest.md  DevelopersApi.md  LoginRequest.md  LoginSuccessResponse.md  MensagensApi.md  ReceivedMessage.md  SendMessageRequest.md  SessionIdRequest.md  UsuriosApi.md
java-client-generated/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/api/: AdminsApi.java  AutenticaoApi.java  ContatosApi.java  DevelopersApi.java  MensagensApi.java  UsuriosApi.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java-client-generated/src/main/java/io/swagger/client/model/: Contact.java  CreateUserRequest.java  InventoryItem.java  LoginRequest.java  LoginSuccessResponse.java  Manufacturer.java  ReceivedMessage.java  SendMessageRequest.java  SessionIdRequest.java
java-client-generated/src/test/java/io/swagger/client/api/: AutenticaoApiTest.java  ContatosApiTest.java  MensagensApiTest.java  UsuriosApiTest.java
